# ReactNative-CityApp-mobile

./: README.md  app.json  babel.config.js  index.js  package.json
App/: App.js  RootContainer.js
App/Actions/: Activity.js  Auth.js  Calendar.js  Image.js  Notification.js  Report.js  Reporter.js  Spinner.js  User.js
App/Components/: CustomSpinner.js  index.js
App/Config/: AppConfig.js  ConfigureStore.js  ReactotronConfig.js
App/Containers/: AboutCitiAppScreen.js  AccountScreen.js  ActivityDetailScreen.js  ActivityScreen.js  AddErrorReportScreen.js  AddEventScreen.js  AddMatterScreen.js  AddResultScreen.js  AddScheduleResultScreen.js  BasicInfoScreen.js  CalendarControlScreen.js  CalendarInviteScreen.js  CaseDetailScreen.js  CasesIssuesScreen.js  CategorySelectScreen.js  CheckEmailScreen.js  CreateMatterScreen.js  DraftsListScreen.js  EditAccountScreen.js  EditInfoScreen.js  ErrorDetailScreen.js  EventsPlanningScreen.js  FaqDetailScreen.js  FavorteScreen.js  FeedbackScreen.js  ForgotPasswordScreen.js  GetstartedScreen.js  GuestSelectScreen.js  HelpSupportScreen.js  HomeScreen.js  IdentificationScreen.js  LaunchScreen.js  LibraryDetailScreen.js  LocationSelectScreen.js  (+21 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/citiapp0630/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/citiapp0630/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
storybook/: storybook.js
(+278 files in other folders)
